application.name= gestion code nif
server.port= 7002
server.address= 127.0.0.2
spring.datasource.url= jdbc:mysql://localhost:3306/testTidiane?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

